# ant-purge

./: DeletingFoldersWithPurge.md  ProjectHome.md  README.md
ant/: .classpath  build.xml  license.txt
ant/src/com/dallaway/ant/: Purge.java
ant/src/com/dallaway/ant/test/: Purge_DirectoryTest.java  Purge_MultiFilesetTest.java
trunk/ant/: build.xml
trunk/ant/examples/: build.xml  readme.txt  setup.sh
trunk/ant/src/com/dallaway/ant/: Purge.java
trunk/ant/src/com/dallaway/ant/test/: Purge_FileTest.java
wiki/: DeletingFoldersWithPurge.wiki
