<project name="ant" basedir="." default="jar">

<target name="javadoc">
	<mkdir dir="apidoc"/>
	<javadoc packagenames="com.dallaway.ant" sourcepath="src" destdir="apidoc" author="true" version="true"/>
</target>

<target name="jar" depends="javadoc">

	<jar jarfile="purge.jar">
		<fileset file="license.txt"/>
		<fileset dir="bin"/>
		<zipfileset prefix="src" dir="src"/>
		<zipfileset prefix="apidoc" dir="apidoc"/>
		<zipfileset prefix="examples" dir="examples"/>

	</jar>

</target>

</project>
